# Default values for bot.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: "kube-wars/bot"
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  # tag: "latest"

team:
  name: "Red"
  friendlyFire: false
# Comment out for a password based on the Team name:
#  passphrase: "Myteam1sRAD123"
  members:
  - name: bob
    hp: 2
    damage: 3
    fireRateHz: 5
  # Comment out to auto-detect the /16 network
    # targets:
    # - "10.96.0.1/24"
    # - "10.58.1.1"

  - name: smith
    fireRateHz: 5
    targets:
    - "10.96.0.1/24"
    - "10.58.1.1"
