# Default values for bot.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: "kubewars-bot"
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "0.1.0"

team:
  name: "Red"
  members:

  - name: jacob
    hp: 2
    damage: 3
    fireRateHz: 128
    targets:
      - "172.17.0.0/16"

  - name: bob
    hp: 2
    damage: 3
    fireRateHz: 5
    targets:
      - "172.17.0.0/16"

  - name: smith
    fireRateHz: 5
    targets:
      - "172.17.0.0/16"

seed: ""