# Default values for bot.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: "kubewars-bot"
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  # tag: "0.1.0"

team:
  name: "Blue"
  members:

  - name: jacob
    hp: 1024
    damage: 3
    fireRateHz: 128
    targets:
      - "172.17.0.0/16"

  - name: bob
    hp: 256
    damage: 3
    fireRateHz: 5
    targets:

  - name: smith
    hp: 999
    fireRateHz: 5
    targets:
